# TichuDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ntamakoupa/tichudroid/: Feedback.java  Main.java  MatchProfile.java  MatchesList.java  NewMatch.java  NewPlayer.java  NewSet.java  PickPlayer.java  PlayerProfile.java  PlayersList.java  SetsList.java
app/src/main/java/ntamakoupa/tichudroid/helper/: AvatarItemAdapter.java  DatabaseHelper.java  MatchItemAdapter.java  PlayerItemAdapter.java  SetItemAdapter.java  SwipeDetector.java
app/src/main/java/ntamakoupa/tichudroid/model/: Match.java  Player.java  Set.java
app/src/main/res/drawable/: button_dropshadow.xml
app/src/main/res/layout/: actionbar_view.xml  activity_feedback.xml  activity_main.xml  activity_match_profile.xml  activity_matches.xml  activity_new_match.xml  activity_new_player.xml  activity_new_set.xml  activity_pick_player.xml  activity_player_profile.xml  activity_players.xml  activity_sets_list.xml  avatar_list_item.xml  custom_action_bar.xml  match_list_item.xml  player_list_item.xml  set_list_item.xml
app/src/main/res/menu/: match_overview.xml  menu_feedback.xml  menu_new_set.xml  menu_sets_list.xml  new_match.xml  new_player.xml  pick_player.xml  player_profile.xml  players.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+1 files in other folders)
