apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ntamakoupa.tichudroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled true /* Enable Before Singing APK */
            shrinkResources true /* Enable before Singing APK */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Firebase */
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

apply plugin: 'com.google.gms.google-services'